<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mylevel.css">

</head>

<body>
    <div class="mylevel-container">
        <div class="mylevel-top">
            <span class="mylevel-span1">当前等级:</span>
            <img src="./images/69.png" alt="" width="50px" height="25px" id="mylevel-img1">
        </div>
        <div class="mylevel-mid">
            <ul>
                <li id="mylevel-mid-li">0</li>
                <li id="mylevel-mid-li">1</li>
                <li id="mylevel-mid-li">2</li>
                <li id="mylevel-mid-li">3</li>
                <li id="mylevel-mid-li">4</li>
                <li id="mylevel-mid-li">5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>


            <div class="mylevel-mid2">
                <div class="mylevel-mid2-progress"></div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>

            </div>
            <span class="mylevel-span9">等级数据每天早上6点更新</span>

        </div>
        <span class="mylevel-span2">当前等级特权:</span>
        <ul class="mylevel-ul1">
            <li>40G音乐云盘免费容量</li>
            <li>黑名单上限20</li>
            <li>随机获得价值200~600积分的积分券</li>
        </ul>
        <span class="mylevel-span3">了解等级特权></span>
        <div class="mylevel-bottom">
            <span class="mylevel-span4">距离下一个等级:</span>
            <img src="./images/71.png" alt="" width="40px" height="20px" id="mylevel-img2">
            <img src="./images/72.png" alt="" width="20px" height="20px" id="mylevel-img3">
            <span class="mylevel-span5">听歌:</span>
            <div class="mylevel-bottom-foot"></div>
            <span class="mylevel-span6">还需听歌0首</span>
            <div class="mylevel-bottom-foot2">
                <span class="mylevel-span7">登录:</span>

                <div class="mylevel-bottom-foot3">
                    <span></span>
                </div>
                <span class="mylevel-span8">还需登录56天</span>
            </div>

        </div>




</body>

</html>