* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f5f5f5;
}


/* 主容器 */

.mylevel-container {
    background-color: #ffffff;
    height: 850px;
    width: 980px;
    border-left: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    margin: 0 auto;
}


/* 上部div */

.mylevel-top {
    position: relative;
    height: 150px;
}

ul {
    list-style: none;
}


/* 当前等级 */

.mylevel-span1 {
    position: absolute;
    font-size: 22px;
    font-family: Ping Fang SC;
    top: 80px;
    left: 80px;
}


/* lv5图片 */

#mylevel-img1 {
    position: absolute;
    top: 80px;
    left: 180px;
}


/* 进度条框div */

.mylevel-mid {
    height: 120px;
}


/* 0-10的ul */

.mylevel-mid>ul {
    margin: 0 50px;
    height: 30px;
    display: flex;
    flex-direction: row;
}


/* 每一个li */

.mylevel-mid>ul li {
    text-align: center;
    font-family: Arial;
    line-height: 30px;
    flex: 1;
    font-size: 18px;
    color: #666;
    font-family: Helvetica;
}


/* 进度条div*/

.mylevel-mid2 {
    height: 10px;
    width: 810px;
    margin: 10px auto;
    border: 1px solid coral;
    border-radius: 10px;
    background-color: #dcdfe6;
}

.mylevel-mid2 span {
    position: relative;
    top: -12px;
    display: inline-block;
    margin-left: 75px;
    height: 13px;
    width: 2px;
    background-color: #fff;
    z-index: 999;
}

.mylevel-mid2-progress {
    animation-name: progress;
    animation-duration: 3s;
    width: 0%;
    height: 10px;
    border-radius: 10px;
    animation-fill-mode: forwards;
}

#mylevel-mid-li {
    animation-name: progress2;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes progress {
    0% {
        width: 0;
    }
    100% {
        width: 420px;
        background-color: #fd8e7d;
    }
}

@keyframes progress2 {
    0% {
        color: #666;
    }
    100% {
        color: #fd8e7d;
    }
}


/* 等级数据每天6点更新 */

.mylevel-span9 {
    margin-top: 15px;
    margin-left: 80px;
    display: block;
    font-size: 12px;
    color: #666;
}


/* 当前等级权限 */

.mylevel-span2 {
    font-size: 22px;
    position: relative;
    left: 80px;
}

.mylevel-ul1 {
    margin-top: 10px;
    height: 90px;
    display: flex;
    flex-direction: column;
}

.mylevel-ul1 li {
    font-family: Arial;
    line-height: 30px;
    flex: 1;
    font-size: 14px;
    margin-left: 80px;
    color: #666;
}

.mylevel-span3 {
    position: relative;
    top: 20px;
    left: 80px;
    color: #328ad4;
    font-size: 12px;
}


/* 底部div */

.mylevel-bottom {
    position: relative;
    width: 840px;
    height: 300px;
    margin: 40px auto;
    border-top: 1px solid #d5d5d5;
}


/* 距离下一等级 */

.mylevel-span4 {
    position: absolute;
    top: 20px;
}


/* lv6图片 */

#mylevel-img2 {
    position: absolute;
    top: 22px;
    left: 130px;
}


/* i的图片 */

#mylevel-img3 {
    position: absolute;
    top: 22px;
    left: 180px;
}


/* 听歌 */

.mylevel-span5 {
    font-size: 12px;
    color: #666;
    position: absolute;
    top: 70px;
}


/* 红色听歌条 */

.mylevel-bottom-foot {
    position: absolute;
    width: 200px;
    height: 4px;
    background-color: #fa4f4d;
    border-radius: 4px;
    left: 33px;
    top: 77px;
}


/* 还需听歌0首 */

.mylevel-span6 {
    font-size: 12px;
    color: #666;
    position: absolute;
    left: 245px;
    top: 70px;
}


/* 左浮动布局的登录一栏 */

.mylevel-bottom-foot2 {
    height: 50px;
    width: 400px;
    margin-top: 100px;
}


/* 登录 */

.mylevel-span7 {
    font-size: 12px;
    color: #666;
    float: left;
    height: 50px;
    line-height: 50px;
}


/* 登录div */

.mylevel-bottom-foot3 {
    width: 200px;
    height: 4px;
    background-color: #dcdfe6;
    border-radius: 4px;
    margin-top: 22px;
    margin-left: 5px;
    float: left;
}


/* 还需登录56天 */

.mylevel-span8 {
    margin-left: 12px;
    font-size: 12px;
    color: #666;
    float: left;
    height: 50px;
    line-height: 50px;
}


/* 登录div的span */

.mylevel-bottom-foot3 span {
    display: block;
    border-radius: 4px;
    height: 4px;
    width: 30px;
    background-color: #fa4f4d;
}