<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="findmusic.css">
    <script src="findmusic.js"></script>


</head>

<body>
    <div class="findmusic-header">
        <ul>
            <li id="findmusic-header-li1">
                <img src="./images/75.png" width="234px" height="70px" alt="">
            </li>
            <li>
                发现音乐
            </li>
            <li>
                我的音乐
            </li>
            <li>
                朋友
            </li>
            <li>
                商城
            </li>
            <li>
                音乐人
            </li>
            <li>下载客户端</li>
            <li id="findmusic-header-li2"><input type="text" id="findmusic-header-input1" placeholder="音乐/视频/电台/用户"><img src="./images/76.png" width="18px" height="15px" alt=""></li>
            <li id="findmusic-header-li3"><button>创作者中心</button></li>
            <li id="findmusic-header-li4" onmouseover="over()" onmouseout="out()"><img src="./images/30.jpg" alt="" width="30px" height="30px"><img src="./images/77.png" alt="" width="20px" height="20px"></li>
        </ul>
        <ul id="findmusic-header-li5" onmouseover="over()" onmouseout="out()">
            <li>
                <img src="./images/86.png" width="14px" height="14px" alt=""> 我的主页
            </li>
            <li>
                <img src="./images/85.png" width="14px" height="14px" alt=""> 我的等级</li>
            <li><img src="./images/90.png" width="14px" height="14px" alt=""> vip中心</li>
            <li><img src="./images/86.png" width="14px" height="14px" alt=""> 我的消息</li>
            <li><img src="./images/91.png" width="14px" height="14px" alt=""> 个人设置</li>
            <li><img src="./images/88.png" width="14px" height="14px" alt=""> 实名认证</li>
            <li><img src="./images/89.png" width="14px" height="14px" alt=""> 退出</li>
        </ul>
        <div class="findmusic-header-bottom"></div>

    </div>


    <div class="findmusic-mid">
        <div class="findmusic-mid-lunbo" id="findmusic-mid1">
            <img src="./images/96.jpg" id="lunbo1" id="findmusic-mid-lunbo-pic1">
            <span id="lunbo-left">&lt;</span>
            <img src="./images/100.png" alt="" id="findmusic-mid-lunbo-pic2">
            <span id="lunbo-right">&gt;</span>
            <div class="lunbo-bottom" id="lunbo-bottom1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="findmusic-context">
            <div class="findmusic-mid-left">
                <img src="./images/101.png" width="24px" height="21px" alt="">
                <span class="findmusic-mid-left-span1">热门推荐</span>
                <span>华语&nbsp;&nbsp;|</span>
                <span>流行&nbsp;&nbsp;|</span>
                <span>摇滚&nbsp;&nbsp;|</span>
                <span>民谣&nbsp;&nbsp;|</span>
                <span>电子</span>
                <span class="findmusic-mid-left-span2">更多</span>

                <ul class="findmusic-mid-left-ul1">
                    <li><img src="./images/102.jpg" alt="" width="140px" height="140px"><span>☪一首晚安曲✰｜让音符带你感触世间冷暖</span>
                    </li>
                    <li><img src="./images/103.jpg" alt="" width="140px" height="140px"><span>品味经典 走入Trance的辉煌时代!!!</span>
                    </li>
                    <li><img src="./images/104.jpg" alt="" width="140px" height="140px"><span>欧美 节奏控 惊艳嗓音 好听到爆的歌单</span>
                    </li>
                    <li><img src="./images/105.jpg" alt="" width="140px" height="140px"><span>几年（新单曲）</span></li>
                </ul>
                <ul>
                    <li><img src="./images/106.jpg" alt="" width="140px" height="140px"><span>视频制作BGM（视频剪辑、设计师专用）</span>
                    </li>
                    <li><img src="./images/107.jpg" alt="" width="140px" height="140px"><span>第三章 厨娘2</span></li>
                    <li><img src="./images/109.jpg" alt="" width="140px" height="140px"><span>斯人若彩虹 遇上方知有</span></li>
                    <li><img src="./images/110.jpg" alt="" width="140px" height="140px"><span>【双声道】Lemon</span></li>
                </ul>
            </div>
            <div class="findmusic-mid-left2">
                <img src="./images/101.png" width="24px" height="21px" alt="">
                <span class="findmusic-mid-left-span1">新碟上架</span>
                <span id="findmusic-mid-left-span3"></span>
                <ul class="findmusic-mid-left-ul2">
                    <li>
                        <img src="./images/111.jpeg" width="100px" height="100px" alt="">
                        <span>光之海 <br/>A-Lin / 王晰</span>
                    </li>
                    <li> <img src="./images/112.jpeg" width="100px" height="100px" alt="">
                        <span>Maps<br/>Far East Movement / 张碧晨</span></li>
                    <li> <img src="./images/113.jpeg" width="100px" height="100px" alt="">
                        <span>Like A Fan<br/>范丞丞</span></li>
                    <li> <img src="./images/114.jpeg" width="100px" height="100px" alt="">
                        <span>You Need To Calm Down<br/>Taylor Swift</span></li>
                    <li> <img src="./images/115.jpeg" width="100px" height="100px" alt="">
                        <span>Señorita<br/>Shawn Mendes / Camila Cabello</span></li>

                </ul>
            </div>
            <div class="findmusic-mid-left3">
                <img src="./images/101.png" width="24px" height="21px" alt="">
                <span class="findmusic-mid-left-span2">榜单</span>
                <span id="findmusic-mid-left-span4"></span>
                <ul>
                    <li class="findmusic-mid-left3-li1">
                        <img src="./images/1.jpeg" width="80px" height="80px" alt="">
                        <span class="findmusic-mid-left3-span1">云音乐飙升榜</span>
                        <img src="./images/116.png" width="60px" height="30px" alt="">
                    </li>
                    <li> 1&nbsp;&nbsp;bad guy</li>
                    <li> 2&nbsp;&nbsp;你走以后1.0
                    </li>
                    <li> 3&nbsp;&nbsp;You're the Reason
                    </li>
                    <li> 4&nbsp;&nbsp;放个大招给你看
                    </li>
                    <li> 5&nbsp;&nbsp;走过咖啡屋 (对唱版)
                    </li>
                    <li>6&nbsp;&nbsp;Hate Me</li>
                    <li>7&nbsp;&nbsp;素问
                    </li>
                    <li> 8&nbsp;&nbsp;憾
                    </li>
                    <li> 9&nbsp;&nbsp;这一生关于你的风景
                    </li>
                    <li> 10&nbsp;&nbsp;离家最近的路
                    </li>
                    <li class="findmusic-mid-left3-li2">查看更多></li>
                </ul>
                <ul>
                    <li class="findmusic-mid-left3-li1">
                        <img src="./images/5.jpeg" width="80px" height="80px" alt="">
                        <span class="findmusic-mid-left3-span1">云音乐新歌榜</span>
                        <img src="./images/116.png" width="60px" height="30px" alt="">
                    </li>

                    <li> 1&nbsp;&nbsp;木偶人
                    </li>
                    <li> 2&nbsp;&nbsp;得不到你
                    </li>
                    <li> 3&nbsp;&nbsp;祝你爱我到天荒地老
                    </li>
                    <li> 4&nbsp;&nbsp;孤身
                    </li>
                    <li>5&nbsp;&nbsp;那女孩对我说 (完整版)</li>
                    <li> 6&nbsp;&nbsp;Uh-Oh
                    </li>
                    <li>7&nbsp;&nbsp;You Need To Calm Down</li>
                    <li> 8&nbsp;&nbsp;你曾是少年
                    </li>
                    <li> 9&nbsp;&nbsp;Señorita
                    </li>
                    <li> 10&nbsp;&nbsp;Yellow (feat. Bekon)</li>
                    <li class="findmusic-mid-left3-li2">查看更多></li>
                </ul>
                <ul>
                    <li class="findmusic-mid-left3-li1">
                        <img src="./images/6.jpeg" alt="" width="80px" height="80px">
                        <span class="findmusic-mid-left3-span1">网易云原创榜</span>
                        <img src="./images/116.png" width="60px" height="30px" alt="">
                    </li>
                    <li> 1&nbsp;&nbsp;憾
                    </li>
                    <li> 2&nbsp;&nbsp;得不到你
                    </li>
                    <li> 3&nbsp;&nbsp;祝你爱我到天荒地老
                    </li>
                    <li> 4&nbsp;&nbsp;孤身
                    </li>
                    <li> 5&nbsp;&nbsp;那女孩对我说(完整版)</li>
                    <li> 6&nbsp;&nbsp;Uh-Oh
                    </li>
                    <li> 7&nbsp;&nbsp;You Need To Calm Down
                    </li>
                    <li> 8&nbsp;&nbsp;你曾是少年
                    </li>
                    <li> 9&nbsp;&nbsp;Señorita
                    </li>
                    <li>10&nbsp;&nbsp;Yellow (feat. Bekon)
                    </li>
                    <li class="findmusic-mid-left3-li2">查看更多></li>
                </ul>


            </div>
    
            <div class="findmusic-mid-right">
                <div class="findmusic-mid-right-top">
                    <img src="./images/30.jpg" width="80px" height="80px" alt="" id="findmusic-mid-right-top1">
                    <span>青禾</span>
                    <img src="./images/120.jpg" width="40px" height="20px" alt="">
                    <button>签到</button>
                    <ul>
                        <li>
                                <span>0<br/>动态</span>
                               

                        
                        </li>
                        <li>
                            <span>3<br/>关注</span>
                            
                        </li>
                        <li>
                                <span>0<br/>粉丝</span>
                           

                        </li>
                    </ul>


                </div>
                <div class="findmusic-mid-right-mid">
                    <span>入驻歌手</span>
                    <span class="findmusic-mid-right-mid-span1">查看全部></span>
                    <ul>
                        <li>
                                <img src="./images/121.jpg" alt=""> 
                                <span>张惠妹aMEI</span>
                                <span>台湾歌手张惠妹</span>


                        </li>
                       
                        <li><img src="./images/122.jpg" alt="">
                            <span>Fine乐团</span>
                            <span>独立音乐人</span>
                        </li>
                        <li><img src="./images/123.jpg" alt="">
                            <span>萬曉利</span>
                            <span>民谣歌手</span></li>
                        <li><img src="./images/124.jpg" width="62px" height="62px" alt="">
                            <span>音乐人赵雷</span>
                            <span>民谣歌手</span></li>
                            <li>
                                    <img src="./images/125.jpg" alt="">
                                    <span>王三溥</span>
                                        <span>音乐人</span>
                                </li>
                    </ul>
                    <button>申请成为网易音乐人</button>
                    <span class="findmusic-mid-right-mid-span2">热门主播</span>

                </div>
                <div class="findmusic-mid-right-foot">
                <ul>
                    <li>
                        <img src="./images/131.jpg" width="40px" height="40px"alt=""> 
                        <span>陈立</span>
                        <span>心理学家 美食家</span>


                </li>
                <li>
                    <img src="./images/132.jpg" alt="">
                    <span>DJ艳秋</span>
                        <span>著名音乐节目主持人</span>
                </li>
                <li><img src="./images/133.jpg" alt="">
                    <span>国家大剧院古典音乐频道</span>
                    <span>国家大剧院古典音乐官方</span>
                </li>
                <li><img src="./images/134.jpg" alt="">
                    <span>谢谢收听</span>
                    <span>南京电台主持人王馨</span></li>
                <li><img src="./images/135.jpg" alt="">
                    <span>DJ晓苏</span>
                    <span>独立DJ</span></li>

                </ul>
               
            </div>
        </div>


        </div>

        <div class="findmusic-footer">
            <ul>
                <li>关于网易</li>
                <li>客服服务</li>
                <li>服务条款</li>
                <li>隐私设置</li>
                <li>版权投诉指引</li>
                <li>意见反馈</li>
            </ul>
            <span> 网易公司版权所有&copy;1997-2019&nbsp;&nbsp;&nbsp;&nbsp;杭州乐读科技有限公司运营:&nbsp;&nbsp;浙网文[2018]3506-263号 </span>
            <span>违法和不良信息举报电话:&nbsp;&nbsp;0571-89853516&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;举报邮箱:ncm5990@163.com</span>
            <img src="./images/118.png" width="330px" height="70px" alt="">
        </div>


</body>

</html>