<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="myindex.css">

</head>

<body>
    <div class="myindex-container">
        <div class="myindex-header">
            <div class="myindex-header-pic">
                <img src="./images/30.jpg" width="188px" height="188px" alt="">
                <span class="myindex-header-span1">更换头像</span>
            </div>

            <div class="myindex-header-right">
                <span class="myindex-header-span2">青禾</span>
                <img src="./images/60.png" width="80px" height="30px" alt="">
                <input type="button" value="编辑个人资料" id="myindex-right-input">
                <div class="myindex-header-right2">
                    <ul>
                        <li class="myindex-header-li"><span class="myindex-header-span3">0</span><span class="myindex-header-span4">动态</span></li>
                        <li class="myindex-header-li"><span class="myindex-header-span3">3</span><span class="myindex-header-span4">关注</span></li>
                        <li><span class="myindex-header-span3">0</span><span class="myindex-header-span4">粉丝</span>
                        </li>
                    </ul>
                    <span class="myindex-header-span5">个人介绍:若心酸心酸</span>
                    <span class="myindex-header-span6">所在地区:江苏省-苏州市</span><span class="myindex-header-span7">年龄:95后</span>
                    <span class="myindex-header-span8">社交网络:</span>
                    <img src="./images/61.png" alt="" width="60px" height="25px">
                </div>
            </div>
        </div>
        <div class="myindex-mid">
            <span class="myindex-mid-span1">听歌排行</span>
            <span class="myindex-mid-span2"> 累计听歌436首</span>
            <span class="myindex-mid-span4">所有时间</span>
            <span class="myindex-mid-span3">最近一周</span>
        </div>
        <div class="myindex-bottom">
            <ul>
                <li class="myindex-bottom-li">
                    <span>1.</span>
                    <img src="./images/93.png" width="20px;" height="20px" alt="">
                    <span>心安理得</span>
                    <span>- 王天戈</span>
                    <span class="myindex-bottom-li1">100次</span>
                </li>
                <li>
                    <span>2.</span>
                    <img src="./images/95.png" width="21px;" height="20px" alt="">
                    <span>后来</span>
                    <span>- 刘若英</span>
                    <span class="myindex-bottom-li2">90次</span>
                </li>
                <li>
                    <span>3.</span>
                    <img src="./images/93.png" width="20px;" height="20px" alt="">
                    <span>像鱼</span>
                    <span>- 王壹浪</span>
                    <span class="myindex-bottom-li3">80次</span>
                </li>
                <li>
                    <span>4.</span>
                    <img src="./images/95.png" width="21px;" height="20px" alt="">
                    <span>明明</span>
                    <span>- 周兴哲</span>
                    <span class="myindex-bottom-li4">70次</span>
                </li>
                <li>
                    <span>5.</span>
                    <img src="./images/93.png" width="20px;" height="20px" alt="">
                    <span>whistle</span>
                    <span>- Flo Rida</span>
                    <span class="myindex-bottom-li5">60次</span>
                </li>
                <li>
                    <span>6.</span>
                    <img src="./images/95.png" width="21px;" height="20px" alt="">
                    <span>红色高跟鞋</span>
                    <span>- 蔡健雅</span>
                    <span class="myindex-bottom-li6">50次</span>
                </li>
                <li>
                    <span>7.</span>
                    <img src="./images/93.png" width="20px;" height="20px" alt="">
                    <span>打上花火</span>
                    <span>- Yuklri</span>
                    <span class="myindex-bottom-li7">40次</span>
                </li>
                <li>
                    <span>8.</span>
                    <img src="./images/95.png" width="21px;" height="20px" alt="">
                    <span>china-X</span>
                    <span>- 徐梦圆</span>
                    <span class="myindex-bottom-li8">30次</span>
                </li>
                <li>
                    <span>9.</span>
                    <img src="./images/93.png" width="20px;" height="20px" alt="">
                    <span>lemon</span>
                    <span>- 米津玄師</span>
                    <span class="myindex-bottom-li9">20次</span>
                </li>
                <li>
                    <span class="myindex-bottom-li10">10.</span>
                    <img src="./images/95.png" width="21px;" height="20px" alt="">
                    <span>Gypsophila</span>
                    <span>- MoreanP</span>
                    <span class="myindex-bottom-li11">10次</span>
                </li>
            </ul>
            <span class="myindex-bottom-span">查看更多 ></span>
            <span class="myindex-bottom-span2">我创建的歌单 &nbsp;(1)</span>
            <img src="./images/62.png" width="8px" height="8px" alt="" id="myindex-foot-pic3">
        </div>
        <div class="myindex-foot">
            <img src="./images/63.png" width="140px" height="140px" alt="" id="myindex-foot-pic1">
            <img src="./images/64.png" width="140px" height="27px" alt="" id="myindex-foot-pic2">
            <span>青禾喜欢的音乐</span>

        </div>






    </div>

</body>

</html>